# pipline-test

./: README.md
.github/workflows/: android.yml
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/data/: RetrofitInstance.kt  UsefulActivitiesRepository.kt  UsefulActivityDto.kt  UsefulActivityRepository.kt
MyApplication/app/src/main/java/com/example/myapplication/di/: DataModule.kt  PresentationModule.kt
MyApplication/app/src/main/java/com/example/myapplication/domain/: GetUsefulActivityUseCase.kt
MyApplication/app/src/main/java/com/example/myapplication/entity/: UsefulActivity.kt
MyApplication/app/src/main/java/com/example/myapplication/presentation/: MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
