plugins {
    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'
//    id 'org.jetbrains.kotlin.kapt'


}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.example.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}



dependencies {
    implementation "com.google.dagger:dagger:2.46.1"
    implementation "com.google.dagger:dagger-android:2.41"
    implementation "com.google.dagger:dagger-android-support:2.41"
    kapt "com.google.dagger:dagger-compiler:2.46.1"
    kapt "com.google.dagger:dagger-android-processor:2.41"


//    def dagger_version = '2.46.1'
//    implementation "com.google.dagger:dagger:$dagger_version"
//    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //подключили Ретрофит
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //подключаем GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //подключаем корутины
    implementation"org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    //добавление ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    testImplementation 'junit:junit:4.13.2'
//    implementation "androidx.fragment:fragment-ktx: 1.5.7"
    implementation "androidx.activity:activity-ktx:1.7.2"
}